


kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafka-test.connector=smallrye-kafka
mp.messaging.outgoing.kafka-test.topic=test
mp.messaging.outgoing.kafka-test.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-test.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.fefeevent.connector=smallrye-kafka
#mp.messaging.outgoing.fefeevent.topic=fefe
mp.messaging.incoming.fefeevent.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.fefeevent.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.fefeevent.group.id=grupoQuarkus
