


kafka.bootstrap.servers=127.0.0.1:9092
mp.messaging.outgoing.kafka-test.connector=smallrye-kafka
mp.messaging.outgoing.kafka-test.topic=test
mp.messaging.outgoing.kafka-test.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-test.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.fefeevent.connector=smallrye-kafka
mp.messaging.incoming.fefeevent.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.fefeevent.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.fefeevent.group.id=grupoQuarkus

mp.messaging.outgoing.ECOMMERCE_NEW_ORDER.connector=smallrye-kafka
mp.messaging.outgoing.ECOMMERCE_NEW_ORDER.topic=ECOMMERCE_NEW_ORDER
mp.messaging.outgoing.ECOMMERCE_NEW_ORDER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.ECOMMERCE_NEW_ORDER.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
mp.messaging.outgoing.ECOMMERCE_NEW_ORDER.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.ECOMMERCE_SEND_EMAIL.connector=smallrye-kafka
mp.messaging.outgoing.ECOMMERCE_SEND_EMAIL.value.serializer=org.apache.kafka.common.serialization.StringSerializer
