# kafka_advanced

./: .gitignore  1start_kafka.sh  2start_kafka.sh  3start_kafka.sh  4start_kafka.sh  start_kafka.sh  zookeeper_start.sh
kafka_java/: .gitignore  Dockerfile  KAFKA_COMANDOS.md  buildspec.yml  deploy-ecs.sh  gerar-container.sh  pom.xml  start-container.sh
kafka_java/src/main/java/com/example/kafka_java/: Constants.java  GreetingHandler.java  GreetingRouter.java  MagpiApplication.java
kafka_java/src/main/java/com/example/kafka_java/basico/: ConsumerFunction.java  CreateUserServiceMain.java  EmailServiceMain.java  FraudDetectorServiceMain.java  KafkaDispatcher.java  KafkaService.java  LogServiceMain.java  NewOrderMain.java
kafka_java/src/main/java/com/example/kafka_java/basico/commonKafka/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
kafka_java/src/main/java/com/example/kafka_java/basico/domain/: Email.java  OrderDomain.java
kafka_java/src/main/java/com/example/magpi/: GreetingHandler.java  GreetingRouter.java  MagpiApplication.java
kafka_java/src/test/java/com/example/magpi/: MagpiApplicationTests.java
quarkus-kafka-bff-http/: README.md  dev.sh  pom.xml
quarkus-kafka-bff-http/src/main/docker/: Dockerfile.native
quarkus-kafka-bff-http/src/main/java/org/fernando/: HelloWorldMain.java  HttpEcommerceResource.java  HttpRecomendacaoProdutoResource.java
quarkus-kafka-bff-http/src/main/java/org/fernando/meu/: FernandoKafka.java  OrderDomain.java  RecomentacaoEventDomain.java
quarkus-kafka-bff-http/src/main/resources/: application.properties
